<!DOCTYPE html>
<html lang="es-ES>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="estilos.css">
</head>
<body>
<h1>Sitios visitados</h1>
<p>Imagenes</p>
<h2>Granada</h2>
<img src="/home/usuario/Escritorio/Proyecto Gib/granada.jpg"  width="300" height="225" alt="Fotografía de Granada">
<h2>Cordoba</h2>
<img src="/home/usuario/Escritorio/Proyecto Gib/cordoba.jpg" width="300" height="225" alt="Fotografía de Cordoba">
<h2>Huelva</h2>
<img src="/home/usuario/Escritorio/Proyecto Gib/huelva.jpg" width="300" height="225" alt="Fotografía de Huelva">
<hr>
<p>Para volver atras pinchar<a href="../index.html"> aquí</a>.</p>
</body>
</html>
